worker_processes auto;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;    

        application hls {
	    allow play all;
            live on;
            record off;
        }
    }
}
