user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	sendfile off;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	#ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	#ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

rtmp {
   server {
     listen 1935;
     chunk_size 8192;
     #ping 30s;
     notify_method get;
     allow play all;
 
     # You should send x.264/aac RTMP Stream via ffmpeg to this application
     application hls {
       allow play all;
       live on;
       hls on;
       hls_path /tmp/hls;
       hls_fragment 3;
       hls_playlist_length 60;
     }
   }
}
